server.port=8091

spring.profiles.active=test

jwt.secret=DE#$ou0813245
jwt.expiration=180000

spring.main.allow-circular-references=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem




