server.port=8091


#BANCO DE DADO DE TESTE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forma_sql=true

#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true



