server.port=8091


#BANCO DE DADO DE TESTE

spring.datasource.url: jdbc:mysql://localhost:3306/help-desk?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: zetasoftcelso930
logging.level.org.hibernet.SQL: DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forma_sql=true



